<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        background: #f9f7fe;
        font-family: "Roboto", sans-serif;
      }

      a {
        color: #885df1;
      }

      .weather-app {
        background: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
      }

      header {
        border-bottom: 1px solid #f9f7fe;
        padding-bottom: 30px;
      }

      .search-input {
        background-color: #f9f7fe;
        border: none;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        padding: 20px;
        width: 75%;
        border-radius: 6px;
      }

      .search-button {
        margin-left: 5px;
        font-size: 16px;
        background-color: #885df1;
        color: white;
        border: none;
        padding: 20px;
        line-height: 1;
        border-radius: 5px;
      }

      main {
        padding: 30px 0;
      }

      .current-temperature {
        font-size: 48px;
      }

      .current-weather {
        display: flex;
        justify-content: space-between;
      }

      .current-city {
        font-size: 38px;
        font-weight: 900;
        margin: 0;
      }
      .current-details {
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .current-details strong {
        color: #f65282;
      }

      .current-temperature-icon {
        position: relative;
        top: -8px;
        font-size: 40px;
        margin-right: 10px;
      }

      .current-temperature-value {
        font-size: 80px;
        font-weight: bold;
      }

      .current-temperature-unit {
        font-size: 28px;
        position: relative;
        top: -38px;
      }

      footer {
        border-top: 1px solid #f9f7fe;
        text-align: center;
        padding-top: 15px;

        color: rgba(39, 33, 66, 0.4);
      }
      .weather-icon {
        width: 88px;
        height: 88px;
      }
      .temp-number {
        font-size: 88px;
        line-height: 88px;
        font-weight: bold;
      }
      .weather-forecast {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
      .temperature-number-forecast {
        display: flex;
        justify-content: space-around;
        color: #f65282;
      }
      .weather-forecast-date {
        text-align: center;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city">Paris</h1>
            <p class="current-details">
              <span id="current-date"></span>, <span id="description"></span>
              <br />
              Humidity: <strong id="Humidity"></strong>, Wind:
              <strong id="windspeed"></strong>
            </p>
          </div>
          <div class="current-temperature">
            <span id="icon" class="weather-icon"></span>
            <span class="current-temperature-value" id="temp-number">24</span
            ><span class="current-temperature-unit">°C</span>
          </div>
        </div>
        <div class="weather-forecast">
          <div class="forecast-day">
            <div class="weather-forecast-date">Sat</div>
            <div class="image-icon" id="image-icon"></div>
            <div class="temperature-number-forecast" id="selesius-forecast">
              <strong>23<span>&deg;</span></strong>
              <span>17&deg;</span>
            </div>
          </div>
          <div class="forecast-day">
            <div class="weather-forecast-date">Sun</div>
            <div class="image-icon" id="image-icon"></div>
            <div class="temperature-number-forecast" id="selesius-forecast">
              <strong>23<span>&deg;</span></strong>
              <span>17&deg;</span>
            </div>
          </div>
          <div class="forecast-day">
            <div class="weather-forecast-date">Mon</div>
            <div class="image-icon" id="image-icon"></div>
            <div class="temperature-number-forecast" id="selesius-forecast">
              <strong>23<span>&deg;</span></strong>
              <span>17&deg;</span>
            </div>
          </div>
          <div class="forecast-day">
            <div class="weather-forecast-date">Tue</div>
            <div class="image-icon" id="image-icon"></div>
            <div class="temperature-number-forecast" id="selesius-forecast">
              <strong>23<span>&deg;</span></strong>
              <span>17&deg;</span>
            </div>
          </div>

          <div class="forecast-day">
            <div class="weather-forecast-date">Wed</div>
            <div class="image-icon" id="image-icon"></div>
            <div class="temperature-number-forecast" id="selesius-forecast">
              <strong>23<span>&deg;</span></strong>
              <span>17&deg;</span>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="https://github.com/ghazalehhozhabr" target="_blank"
            >Ghazal hozhabri</a
          >
          and is
          <a href="https://github.com/" target="_blank"> on GitHub</a> and
          <a href="https://app.netlify.com/" target="_blank"
            >hosted on Netlify</a
          >
        </p>
      </footer>
    </div>
  </body>
  <script>
    function formatDate(date) {
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let day = date.getDay();

      if (minutes < 10) minutes = `0${minutes}`;
      if (hours < 10) hours = `0${hours}`;

      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let formattedDay = days[day];
      return `${formattedDay} ${hours}:${minutes}`;
    }

    let currentDateElement = document.querySelector("#current-date");
    let currentDate = new Date();
    currentDateElement.innerHTML = formatDate(currentDate);

    function displayTemperature(response) {
      let temperature = Math.round(response.data.temperature.current);
      let city = response.data.city;

      let cityElement = document.querySelector("#current-city");
      cityElement.innerHTML = city;

      let temperatureElement = document.querySelector("#temp-number");
      temperatureElement.innerHTML = temperature;

      let windElement = document.querySelector("#windspeed");
      let wind = response.data.wind.speed;
      windElement.innerHTML = `${wind}km/h`;
      let humidElement = document.querySelector("#Humidity");
      let humidy = response.data.temperature.humidity;
      humidElement.innerHTML = `${humidy}%`;
      let descriptionElement = document.querySelector("#description");
      let description = response.data.condition.description;
      descriptionElement.innerHTML = description;
      let iconElement = document.querySelector("#icon");
      let icon = response.data.condition.icon_url;
      iconElement.innerHTML = `<img  src="${icon}" class="weather-icon"/>`;

      console.log(response);
    }

    function search(event) {
      event.preventDefault();
      let apikey = "88d4tb4ea0670o00dfb5a6cf88fca399";

      let searchInputElement = document.querySelector("#search-input");
      let city = searchInputElement.value;

      let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apikey}&units=metric`;

      axios.get(apiUrl).then(displayTemperature);
      getForecast(city);
    }
    function displayForecast(response) {
      let forecast = response.data.daily;
      let forecastHTML = "";

      forecast.forEach(function (forecastDay, index) {
        if (index < 5) {
          let date = new Date(forecastDay.time * 1000);
          let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
          let dayName = days[date.getDay()];
          let icon = forecastDay.condition.icon_url;
          let maxTemp = Math.round(forecastDay.temperature.maximum);
          let minTemp = Math.round(forecastDay.temperature.minimum);

          forecastHTML += `
        <div class="forecast-day">
          <div class="weather-forecast-date">${dayName}</div>
          <div class="image-icon">
            <img src="${icon}" class="weather-icon" />
          </div>
          <div class="temperature-number-forecast">
            <strong>${maxTemp}<span>°</span></strong>
            <span>${minTemp}°</span>
          </div>
        </div>
      `;
        }
      });

      document.querySelector(".weather-forecast").innerHTML = forecastHTML;
    }

    function getForecast(city) {
      let apikey = "88d4tb4ea0670o00dfb5a6cf88fca399";
      let forecastApiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apikey}&units=metric`;

      axios.get(forecastApiUrl).then(displayForecast);
    }

    let searchForm = document.querySelector("#search-form");
    searchForm.addEventListener("submit", search);
  </script>
</html>
